BASE_URL=https://www.wg-gesucht.de/en/
FILTER_URL=https://www.wg-gesucht.de/wg-zimmer-und-1-zimmer-wohnungen-in-Berlin.8.0+1.1.0.html?offer_filter=1&city_id=8&sort_order=0&noDeact=1&dFr=1695063600&dTo=1697482800&categories%5B%5D=0&categories%5B%5D=1&rent_types%5B%5D=2&rent_types%5B%5D=1
LOGIN_URL=https://www.wg-gesucht.de/ajax/sessions.php?action=login
MESSAGE_TEMPLATE_URL=https://www.wg-gesucht.de/en/message-template.html?template_id=
SEND_MESSAGE_URL=https://www.wg-gesucht.de/ajax/api/Smp/api.php?action=conversations

# Your details go here
MESSAGE_ENG=YOUR-MESSAGE-ID
MESSAGE_GER=YOUR-MESSAGE-ID
WGG_EMAIL=YOUR_USERNAME
WGG_PASSWORD=YOUR_PASSWORD
# Want to use ChatGPT to rewrite your message? 
CHATGPT_MESSAGE=false # change to true
OPENAI_API_KEY=YOUR-OPENAI-API-KEY # get yours here: https://platform.openai.com/account/api-keys
TONALITY='cool,friendly,open-minded' # OPTIONAL: Change the tonality of your message. List as many adjectives as you want.